{
    "debug": true,
    "show_camera": true,
    "input_sounrce": 0,
    "frame_recognition_rate": 6,
    "publish_min_dalay": 1,
    "camera_w": 640,
    "camera_h": 480,
    "mqtt_broker": "192.168.1.45",
    "mqtt_port": 11883,
    "save_on_detect": true
}